# mLab
#spring.data.mongodb.uri=mongodb://leonid:Bansko&2011@ds125272.mlab.com:25272/java24

# Atlas
spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-lwaut.mongodb.net/java24?retryWrites=true